.modal__container{
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, .3);
    width: 100%;
    height: 100vh;
    min-height: 100vh;
    z-index: 20;
    display: flex;
    overflow-y: scroll;
    padding: 20px;
    animation: open .3s;
    
    


    .container__modal{
        background-color: white;
        width: 100%;
        max-width: 47rem;
        margin: auto;
        border-radius: 5px;
        padding: 20px;

        

        .modal__close{
            margin-left: 95%;
            cursor: pointer;


            & *{
                cursor: pointer
            }
        }

        .modal__title{
            padding: 10px;

            .title{
                margin: 0;
                margin-bottom: 10px;
            }
        }

        .card{
            padding: 0;

            &__grid{
                .card__title{
                display: flex;
                align-items: center;
                margin: {
                    top: 20px;
                    left: 20px;
                    right: 20px
                };

                .span{
                    
                    width: 20px;
                    min-width: 20px;
                    height: 20px;
                    min-height: 20px;
                    border-radius: 50px;
                    border: 1px solid rgba(0, 0, 0, .3);
                    cursor: pointer;
                    position: relative;
                }

                .span::after{
                    content: "";
                    display: block;
                    width: 70%;
                    height: 70%;
                    background-color: #3cb4ac;
                    border-radius: 50px;
                    position: absolute;
                    margin: auto;
                    top: .7px;
                    left: .5px;
                    right: 0;
                    bottom: 0;
                    opacity: 0;
                    transition: all .3s;
                }

                .span.active::after{
                    opacity: 1;
                }

    
                .title__text{
            
                   margin: 20px;

                    .title{
                         text-align: left;
                        margin: 0 ;
                        margin-right: 10px;
                    font-size: 1rem;
                    }
                }
            }

            >.text{
                margin: {
                    left: 20px;
                    right: 20px;
                    bottom: 20px;
                };
            }
            
                    .left__text{
                       
                        margin:   20px;
        
                            .left__span{
                                margin: 0 10px;
                                position: relative;
                                bottom: 8px;
                                font-weight: 400;
                                color: #7a7a7a;
                                }
                            }
            }

            .pledge{
                border-top: 1px solid rgba(0, 0, 0, 0.192);
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 1rem;
                height: 50%;
                opacity: 0;
                display: none;
                visibility: hidden;

                .pledge__buttons{
                    display: flex;
                    flex-wrap: nowrap;
                    margin: 10px;

                    *{
                        margin: auto;
                        height: 50%;
                    }



                    label{
                        
                        border: 1px solid rgba(0, 0, 0, 0.192);
                        padding: 20px;
                        min-width: 110px;
                        border-radius: 50px;
                        margin-right: 10px;
                        

                        input[type=number]::-webkit-inner-spin-button, 
                        input[type=number]::-webkit-outer-spin-button { 
                         -webkit-appearance: none; 
                         margin: 0; 
                            }
                       
                        input{
                            font-weight: 700;
                            border: none;
                            cursor: text;
                            width: 50px;
                            margin: auto;
                            background: transparent;
                        }

                        span{
                            color: rgba(0, 0, 0, 0.438);
                        }
                    }
                }
            }
        }

        .card.active{
            height: min-content;
            transition: all .3s ease ;
            border: 2px solid #3cb4ac;

            .pledge{
                opacity: 1;
                display: flex;
                visibility: visible;
            }
        }
    
    }
}


.thanks__container{
    background-color: white;
    width: 90%;
    max-width: 550px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    padding: 15px;
    border-radius: 10px;
    transition: 0.3s ease-out;
    animation: open .3s;

    .text{
        text-align: center;
        margin: 10px;
    }

    .title{
        text-align: center;
    }

    .check{
        width: 20%;
        max-width: 170px;
        min-width: 90px;
        margin: 10px;
        
    }

    .button{
        margin: 10px
    }
}


@media screen and(min-width:650px) {
    .modal__container{

        .container__modal{

            .card{

                &__grid{
                    display: grid;
                    grid-auto-columns: repeat(2,minmax(auto,1fr));
                    grid-template-rows: repeat(2, minmax(50px,auto));
                    grid-template-areas: "title left"
                                         "text text";

                    .card__title{
                    grid-area: title;
                    


                    .title__text{

                       display: flex;
                       align-items: center;    
                    }
                }

                .left{
                    grid-area: left;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    .left__text{
                        text-align: center;

                        margin: 0
                    }
                }

                .text{
                    grid-area: text;
                }
                }

                



                .pledge{
                    flex-direction: row;
                    justify-content: space-between;

                    

                    .pledge__buttons{
                        margin: 0;
                        display: flex;

                        label{
                            margin: 0 10px;
                        }

                        & *{
                            height: 50%;
                            margin: auto
                            
                        }
                    }

                }
            }
        }
   }
}



